# Smart-Parking

This is a code for a smart parking application using LoRa.
The node is composed by an arduino uno and a Dragino LoRa/GPS shield for arduino.
We will use an ultrasonnic sensor with 4 pin
I'am using the LMIC librairie. 